79 20 1
******************************************************************************
* +++++++S+P++++++++  |    ++++          ++++++             *                 
*   *** * *** ** ** ***** * * * * *** * * * *  * ** * *** + *                 
*+++*** * ++++**++ ++  +++*   *+++* ++*+* * * +*+   *++    +*                 
* + ***+* * * ** ** * *** * * * * *+ ** *+* ** * +* * * *+  *                 
* + ++*  +  *  ++   *+++++++   + +* +  +++* *++ + * ++  * + *                 
*+  * * ** +*  ** *+* *  **** *** *+ **** * * ** +* *** *+++*                 
*+ +++ ++ ++   **  +  *+++ **  ++ * + ++  *   **+  +  ++++++*                 
*  +***++***++ ** *** ***+ ** * *  + ** * * * **  *******   *                 
*+++**++++*    **++  ++ *+  * +++** +++ *++  H  ++  ++*+++++*                 
*   **++****  *** * * *+*** * ** ** *** ***** * * *** * *   *                 
*     +++++*++  *+  *+++    * * +++++++++   *  +* +  +  *+++*                 
*+++**  *  * ** * + ** **** * * ******* *** *** * * *** *   *                 
*     ++*+++++*+    ++++++  *         * ++*   ++* +  +++*+++*                 
*   **  * * * * *  +**** ** * * * * * * * *+* * * * ** +*   *                 
* ++++     + ++ *++   ++ **   *+++* * ++* ++  *  H +** ++  +*                 
*   **  **+ ** +* ***** +**     *+* *+* * ***  ++** **  *   *                 
*++++      +**++  +++  +    **+ *+*+  * ++  ***  **+** **+  *                 
*   **  **  ** *****  ****  ** +* ** +* *** +**+ ** **+++   *******           
*    ++++++++++++++++++ +++++++++++++  P     ++++    ++    +| F   *     v 2.0 
******************************************************************************